server.port=7171
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amarispay2021@gmail.com
spring.mail.password=ftglxzfvhzydlceh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
