server.port=3032
vAPI=v1
om.base.url=https://api.orange.com
om.merchant.key=f0a3a325
om.merchant.reference=MerchantWP01039
om.application.id=Or5nBZ6DIfZfCD0y
om.application.client.id=O77THo9wPF6C0ktsDRykss0NdjlEdXL7
om.application.client.secret=sQbf9SXSxAqkqD8A
om.application.authorization.header=Basic Tzc3VEhvOXdQRjZDMGt0c0RSeWtzczBOZGpsRWRYTDc6c1FiZjlTWFN4QXFrcUQ4QQ==
om.application.money.currency=XOF
om.application.access-token.url=/oauth/v2/token
om.application.create-payment.url=/orange-money-webpay/dev/v1/webpayment
return_url.prefix=https://amarispay.com
om.application.create-payment-charge.url=https://webpayment-ow-sb.orange-money.com/sx/mpayment/charges
om.application.finalize-payment.url=https://webpayment-ow-sb.orange-money.com/sx/mpayment/finalize

#Payment redirects
successful.payment = http://localhost:3000/materially/transactions/deposit
failed.payment = http://localhost:3000/materially/transactions/deposit
cancelled.payment = http://localhost:3000/materially/transactions/deposit